{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "baseUrl": "./",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "paths": {
      "@catlium/contracts": ["../../packages/contracts/src"],
      "@catlium/database": ["../../packages/database/src"],
      "@catlium/auth": ["../../packages/auth/src"],
      "@catlium/shared": ["../../packages/shared/src"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "test"]
}
